body{
  font-family: Arial,sans-serif;
  font-size: 60px;
  color: black;
  text-align: center;
}
h1{
  font-family: Arial,sans-serif;
  font-size: 100px；
  color:white;
}
.container{
  font-size: 20px;
}
button{
  background-color: #003300;
  font-size: 1.5em;
  padding: .5em 1em;
  border-radius: 6px;
  box-shadow: 0 5px 0 0 var(--btn-shadow-color);
  background: var(--btn-bg-primary);
  color: #FFFFFF;
  transition: all .1s ease-out;
}
button:haver {
  background: var(--btn-bg-active);
  box-shadow: 0 4px 0 0 var(--btn-shadow-color);
  transform: translateY(1px);
}
button:haver:active{
  box-shadow: 0 1px 0 0 var(--btn-shadow-color);
  transform: translateY(4px);
}
button {
  style="background-color:#CCCC00;
  width:200px;
  height:100px;
  font-size: 20px;
  font-family: Arial, sans-serif;
  padding: 3px;"
}
button1{

}
